# Project: sumtwonums
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sum.o sumtwonums.o $(RES)
LINKOBJ  = sum.o sumtwonums.o $(RES)
LIBS =  -L"C:/Software/Dev-Cpp/lib"  
INCS =  -I"C:/Software/Dev-Cpp/include" 
CXXINCS =  -I"C:/Software/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Software/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Software/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Software/Dev-Cpp/include/c++/3.4.2"  -I"C:/Software/Dev-Cpp/include" 
BIN  = sumtwonums.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sumtwonums.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "sumtwonums.exe" $(LIBS)

sum.o: sum.cpp
	$(CPP) -c sum.cpp -o sum.o $(CXXFLAGS)

sumtwonums.o: sumtwonums.cpp
	$(CPP) -c sumtwonums.cpp -o sumtwonums.o $(CXXFLAGS)
